@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uoe8r1');
  src:  url('fonts/icomoon.eot?uoe8r1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uoe8r1') format('truetype'),
    url('fonts/icomoon.woff?uoe8r1') format('woff'),
    url('fonts/icomoon.svg?uoe8r1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-equalizer:before {
  content: "\e992";
}
