
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Reto (Eventos Tiempo)</title>
	<style>
		/* section.star */
		section.start {
			background-color: rgba(0,0,0,.8);
			height: 100%;
			position: fixed;
			top: 0px; left: 0px;
			width: 100%;
			z-index: 999;
		}
		section.start input {
			border: none;
			border-radius: 20px;
			display: block;
			font-size: 1em;
			top: 50%;
			padding: 10px;
			margin: 0px auto;
			position: relative;
			transform: translateY(-50%);
			text-align: center;
			text-transform: uppercase;
			width: 260px;
		}
		section.start button {
			background-color: lime;
			border: none;
			border-radius: 20px;
			display: block;
			font-size: 1em;
			top: 52%;
			margin: 0px auto;
			padding: 10px;
			position: relative;
			text-transform: uppercase;
			transform: translateY(-50%);
			width: 260px;
		}
		section.start button:hover {
			cursor: pointer;
		}
		main.game {
			margin: 20px auto;
			width: 900px;
		}
		main.game header {
			background: url(imgs/eventos/inicio.png) no-repeat center;
			height: 90px;
		}
		main.game aside {
			height: 610px;
			display: inline-block;
			vertical-align: top;
		}
		main.game aside.left {
			width: 250px;

		}
		/* aside.left */
		aside.left section {
			margin-top: 24px;
		}
		aside.left section.info {
			background: url(imgs/eventos/puntaje.png) no-repeat center;
			height: 201px;
			position: relative;
			width: 201px;
			left: 30px;
		}
		aside.left section.info div {
			position: absolute;
			font: 1.8em Arial;
			color: #111;
			right: 36px;
		}
		aside.left section.info div#time  { top: 34px;   }
		aside.left section.info div#score { top: 134px;  }

		aside.left section.bestscores {
			background: url(imgs/eventos/jugadores.png) no-repeat center;
			height: 280px;
			position: relative;
			width: 215px;
			left: 17px;
		}
		aside.left section.bestscores ul.list {
			list-style: none;
			margin: 0px;
			padding: 0px;
			position: absolute;
			top: 80px; left: 50px;
			width: 170px;
		}
		aside.left section.bestscores ul.list li {
			color: #9bc6b6;
			font: 1em Arial;
			margin: 0px 0px 23px 0px;
			text-transform: uppercase;
		}
		/* aside.right */
		main.game aside.right {
			margin-left: -5px;
			width: 600px;
		}
		main.game aside.right section.table {
			background: url(imgs/eventos/base.png) no-repeat center;
			height: 600px;
			position: relative;
			margin-top: 24px; left: 40px;
		}
		section.table div#pig {
			background: transparent url(imgs/eventos/p-chan.png) no-repeat center;
			height: 100px;
			position: absolute;
			top: 0px; left: 0px;
			transition: all 0.1s;
			width: 100px;
		}
		section.table div.food {
			background: transparent no-repeat center;
			height: 100px;
			position: absolute;
			top: 0px; left: 0px;
			transition: all 0.15s;
			width: 100px;
			/* - - - */
			animation: 1s animfood infinite;
		}
		section.table div.food.pernil {
			background-image: url(imgs/eventos/pernil.png);
		}
		section.table div.food.pollo {
			background-image: url(imgs/eventos/pollo.png);
		}
		section.table div.food.burguer {
			background-image: url(imgs/eventos/burguer.png);
		}
		section.table div.food.licor {
			background-image: url(imgs/eventos/licor.png);
		}
		section.table div.food.vino {
			background-image: url(imgs/eventos/vino.png);
		}
		section.table div.food.arroz {
			background-image: url(imgs/eventos/arroz.png);
		}
		@keyframes animfood {
			0%,100%   { transform: rotateY(0deg) }
			50% 	  { transform: rotateY(180deg) }
		}

	</style>
</head>
<body>
	<section class="start">
		<input type="text" id="player" placeholder="Nombre del jugador"> 
		<button id="btnPlay"> Play </button>
	</section>
	<main class="game">
		<header></header>
		<aside class="left">
			<section class="info">
				<div id="time">30</div>
				<div id="score">90</div>
			</section>
			<section class="bestscores" id="lista">
				<ul class="list" id="numberList">
					<li>ofactor</li>
					<li>saitama</li>
					<li>kakaroto</li>
					<li>jhonwick</li>
					<li>andy</li>
				</ul>
			</section>
		</aside>
		<aside class="right">
			<section class="table">
				<div id="pig"></div>
				<div class="food"></div>
				<div class="food"></div>
				<div class="food"></div>
			</section>
		</aside>
	</main>

	<audio id="soundBg" src="mp3/bg.m4a"></audio>
	<audio id="soundBite" src="mp3/bite.mp3"></audio>

	<script>
		// Variables
		var pig     = document.getElementById('pig');
		var time    = document.getElementById('time');
		var score   = document.getElementById('score');
		var list    = document.getElementById('list');
		var btnPlay = document.getElementById('btnPlay');
		var foods   = document.getElementsByClassName('food');
		var snbg    = document.getElementById('soundBg');
		var snbt    = document.getElementById('soundBite');
		var ps      = [0, 100, 200, 300, 400, 500];
		var food    = ['apple', 'banana', 'burger', 'chicken', 'fish', 'icecream', 'meat', 'soup'];
		var psX     = 0;
		var psY     = 0;
		var psc     = 0;
		var player  = '';
		var arrBestScores = new Array();
		var idx = new Array();
		var irf = null;
		// Almacenamiento Local
		if(localStorage.getItem("players") === null) {
			localStorage.removeItem("players");
			localStorage.removeItem("scores");
			var arrplayers = new Array();
			var arrscores  = new Array();
		} else {
			var arrplayers = JSON.parse(localStorage.getItem("players"));
			var arrscores  = JSON.parse(localStorage.getItem("scores"));
		}
		
		// Mostrar Mejores Puntajes
		showScores();
		// Eventos
		btnPlay.onclick = function() {
			player = document.getElementById('player').value;
			if(player.length > 0) {
				this.parentElement.style.display = "none";
				initGame();
			} else {
				alert('Debe ingresar el nombre del jugador!');
			}
		}
		// Funciones
		// Iniciar Juego
		function initGame() {
			soundBg();
			randomPig();
			gameTime();
			movePig();
			irf = setInterval(randomFood, 1000);
		}
		// Posición Inicial Aleatoria del Cerdo
		function randomPig() {
			psX = randomPosition();
			psY = randomPosition();
			pig.style.top  = psY+"px";
			pig.style.left = psX+"px";
		}
		// Retorna posicion aleatoria entre la tabla
		function randomPosition() {
			var rnd = Math.round(Math.random()*ps.length);
			return ps[rnd];
		}
		// Muestra el conteo regresivo
		function gameTime() {
			var ct = 30;
			var igt = setInterval(function() {
				if(ct == 0) {
					// EndGame
					time.innerHTML = ct;
					clearInterval(igt);
					endGame();
				} else {
					time.innerHTML = ct;
				}
				ct--;
			},1000);
		} 
		// Permite mover el cerdo
		function movePig() {
			document.onkeydown = function(evt) {
				pig.classList.remove('eat');
				switch(evt.keyCode) {
					// Left
					case 37:
						//console.log("left")
						if(psX > 0) {
							psX -= 100;
							pig.style.left = psX+"px";
						}
						break;
					// Up
					case 38:
						//console.log("up")
						if(psY > 0) {
							psY -= 100;
							pig.style.top = psY+"px";
						}
						break;	
					// Right
					case 39:
						//console.log("right")
						if(psX < 500) {
							psX += 100;
							pig.style.left = psX+"px";
						}
						break;	
					// Down
					case 40:
						//console.log("down")
						if(psY < 500) {
							psY += 100;
							pig.style.top = psY+"px";
						}
						break;			
				}
			}
		}
		// Comida en posiciones aleatorias en el tablero
		function randomFood() {
			for(var i=0; i<3; i++) {
				var rfood = Math.floor(Math.random()*food.length);
				foods[i].className = 'food';
				foods[i].classList.add(food[rfood]);
				foods[i].style.top  = randomPosition()+"px";
				foods[i].style.left = randomPosition()+"px";
				checkEat(pig, foods[i]);
			}
		}
		// Verificar si el cerdo ha comido
		function checkEat(elm1, elm2) {
		    elm1top    = elm1.offsetTop;
		    elm1left   = elm1.offsetLeft;
		    elm1right  = Number(elm1.offsetLeft) + Number(elm1.offsetWidth);
		    elm1bottom = Number(elm1.offsetTop)  + Number(elm1.offsetHeight);
		    elm2top    = elm2.offsetTop;
		    elm2left   = elm2.offsetLeft;
		    elm2right  = Number(elm2.offsetLeft) + Number(elm2.offsetWidth);
		    elm2bottom = Number(elm2.offsetTop)  + Number(elm2.offsetHeight);
		    if (elm1right  > elm2left   && 
		        elm1left   < elm2right  && 
		        elm1top    < elm2bottom && 
		        elm1bottom > elm2top ) {
		    		psc += 10;
		            score.innerHTML = psc;
		            soundBite();
		            pig.classList.add('eat');
		        }
		}	
		// Finaliar el juego
		function endGame() {
			soundOff();
			clearInterval(irf);
			alert("Player: "+player+"\n\nScore: "+psc);
			arrplayers.push(player);
			arrscores.push(psc);
			localStorage.setItem("players", JSON.stringify(arrplayers));
			localStorage.setItem("scores", JSON.stringify(arrscores));
			window.location.replace('30_reto_eventos_tiempo.html');
		}
		// Mostrar mejores puntajes
		function showScores() {
			arrBestScores = JSON.parse(localStorage.getItem("scores"));
			arrBestScores.sort(function(a, b){
				return b-a}
			);
			indexArray();
			for (var i=0; i <= 4; i++) {
				var ibp = idx[i];
				if(arrBestScores[i] != undefined) {
					list.innerHTML += "<li> "+arrplayers[ibp]+" \
									   ("+arrBestScores[i]+")</li>";
				}
			}
		}
		// Guarda los indices de los puntajes
		function indexArray() {
			var len = arrscores.length;
			idx = new Array(len);
			for (var i=0; i<len; ++i) {
				idx[i] = i;
			} 
			idx.sort(function (a, b) { 
				return arrscores[a] > arrscores[b] ? -1 : arrscores[a] < arrscores[b] ? 1 : 0; 
			});
			//console.log(idx);
		}
		function soundBite() {
			snbt.play();
			setTimeout(function() {
				snbt.pause();
				snbt.currentTime = 0;
			},500);
		}
		function soundBg() {
			snbg.play();
		}
		function soundOff() {
			snbg.pause();
			snbg.currentTime = 0;
			snbt.pause();
			snbt.currentTime = 0;
		}
	</script>
</body>
</html>